<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TodoListFragment">

    <!-- RecyclerView for Todo List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:src="@android:drawable/ic_input_add" />

    <!-- TextView for error messages -->
    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Error occurred"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- ProgressBar for loading indicators -->
    <ProgressBar
        android:id="@+id/progressLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="visible" />

</FrameLayout>
