<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.example.todoapp160421055.model.Todo" />
        <variable
            name="listener"
            type="com.example.todoapp160421055.view.TodoCheckedChangeListener" />
        <variable
            name="editListener"
            type="com.example.todoapp160421055.view.TodoEditClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CheckBox -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@{todo.title}"
            android:onCheckedChanged= "@{(cb, isChecked) -> listener.onCheckedChanged(cb, isChecked, todo)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ImageButton -->
        <ImageButton
            android:id="@+id/imgEdit"
            android:tag="@{todo.uuid}"
            android:onClick="@{editListener::onTodoEditClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/btn_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
